{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "D:/Aplicaciones Web/calculadora-de-carbohidratos-flutter/calculadora_de_carbohidratos/linux",
    "cmake.configureOnOpen": true
}